import time
import sys
import math
import warnings
import pandas as pd
from concurrent.futures import ThreadPoolExecutor

from sklearn.model_selection import train_test_split
from sklearn.utils.multiclass import type_of_target
from sklearn.base import BaseEstimator, ClassifierMixin

from Compiler import mpc_math, ml
from Compiler.util import bit_compose, bit_decompose
import math
import operator

# -------------------------------- CONSTANTS --------------------------------

multi_plain = 10000
multi = cint(multi_plain)
divi = cfix(1/multi_plain)

E = 2.71828

PRIME = 18446744073709551557
BIT_LENGTH = PRIME.bit_length()
EDABIT_BIT_LENGTH = BIT_LENGTH
HALF_PRIME = PRIME // 2

# -------------------------------- RABBIT --------------------------------

def LTS(x, y):
    b = (y + edabit0[0]- HALF_PRIME).reveal()
    a = (edabit1[0] - x + HALF_PRIME).reveal()
    T = a + b
    w1 = LTBits(b, edabit0[1])
    w2 = LTBits(a - 1, edabit1[1])
    w3 = (T - HALF_PRIME) < (b - HALF_PRIME)
    w5 = LTBits(T, adder_result[:-1])
    w = w1 + w2 + w3 - w4 - w5
    return w

def EQS(x, y):
    squared_difference = (x - y).square()
    return LTZ(squared_difference)

def LTZ(x):
    #edabit1 = sint.get_edabit(EDABIT_BIT_LENGTH, True)
    a = (edabit1[0] - x).reveal()
    T = a + HALF_PRIME
    w2 = LTBits(T - 1, edabit1[1])
    w3 = T < 0
    #adder_result_zero = BitAdderZero(edabit1[1])
    w5 = LTBits(a, adder_result_zero[:-1])
    w =  w2 + w3 - w4zero - w5
    return w

def BitAdderZero(r1_bits):  # Protocol 4.4 in [1], modified to handle an array of zeros. Only used for LTZ
    # Calculate ds with r0_bits being zero
    ds = [[r1_bits[i], cint(0)] for i in range(len(r1_bits))]
    # PreOpL using the carry function
    cs = floatingpoint.PreOpL(carry, ds)
    # Calculate the sum bits
    ss = [r1_bits[0]] + [r1_bits[i].bit_xor(cs[i - 1][1]) for i in range(1, len(r1_bits))] + [cs[-1][1]]
    return ss

def carry(b, a, superfluous_parameter):  # page 45 in [1]
    return a[0].bit_and(b[0]), a[1] + a[0].bit_and(b[1])

def BitAdder(r0_bits, r1_bits):  # Protocol 4.4 in [1]
    ds = [[r0_bits[i].bit_xor(r1_bits[i]), r0_bits[i].bit_and(
        r1_bits[i])] for i in range(EDABIT_BIT_LENGTH)]
    cs = floatingpoint.PreOpL(carry, ds)
    ss = [r0_bits[0].bit_xor(r1_bits[0])] + [(r0_bits[i].bit_xor(r1_bits[i]).bit_xor(
        cs[i - 1][1])) for i in range(1, EDABIT_BIT_LENGTH)] + [cs[-1][1]]
    return ss

def LTBits(R, x):
    R_bits = cint.bit_decompose(R, BIT_LENGTH)
    y = [x[i].bit_xor(R_bits[i]) for i in range(BIT_LENGTH)]
    z = floatingpoint.PreOpL(floatingpoint.or_op, y[::-1])[::-1] + [0]
    w = [z[i] - z[i + 1] for i in range(BIT_LENGTH)]
    return sum((1-R_bits[i]) & w[i] for i in range(BIT_LENGTH))

def preprocessing(ROUNDS, BIT_LENGTH):
    return [create_n_ary_random(BIT_LENGTH, ARITY), create_n_ary_random(BIT_LENGTH, 1, "LSB"), prefix_product_prep(BIT_LENGTH_DIVIDED)]

# -------------------------------- METRICS --------------------------------

def calculate_metrics(y_test, y_pred, positive_label=0, plain_test = True):
    true_positive_arr = Array(len(y_test), sint)
    false_positive_arr = Array(len(y_test), sint)
    false_negative_arr = Array(len(y_test), sint)

    if (plain_test): # Test is a normal python public array. Transform to secret shared to compare
        y_testing = y_test
        y_test = Array(len(y_testing), sint)
        y_test.assign(y_testing)

    @for_range_opt(len(y_test))
    def f(i):
        y_t = y_test[i].reveal()
        y_p = y_pred[i].reveal()
        true_positive_arr[i] = ((y_p == positive_label) & (y_t == positive_label)).if_else(1,0)
        false_positive_arr[i] = ((y_p == positive_label) & (y_t != positive_label)).if_else(1,0)
        false_negative_arr[i] = ((y_p != positive_label) & (y_t == positive_label)).if_else(1,0)

    true_positive = sum(true_positive_arr)
    false_positive = sum(false_positive_arr)
    false_negative = sum(false_negative_arr)

    precision = (true_positive + false_positive != 0).if_else(true_positive / (true_positive + false_positive), 0)
    recall = (true_positive + false_negative != 0).if_else(true_positive / (true_positive + false_negative), 0)

    return precision, recall

# -------------------------------- UTILS --------------------------------

def sum_of_equal_scalar(arr, value):
    count = Array(len(arr)+1, sint)
    count[0] = sint(0)

    @for_range_opt(len(arr))
    def _(i):
        count[i+1] =  count[i] + (sint(EQS(arr[i], value)))
    return count[len(arr)]

def cantor(x, y):
    return (x + y) * (x + y + 1) * cfix(0.5) + y

def find_nth_largest_value_from_array(arr, n):
    result = Array(len(arr)+1, sint)
    result[0] = sint(0)

    @for_range_opt(len(arr))
    def _(i):
        number_of_numbers_lower = Array(len(arr) + 1, sint)
        number_of_numbers_lower[0] = sint(-1) # offset 1 since it is always going to be equal for j=i

        @for_range_opt(len(arr))
        def _(j):
            number_of_numbers_lower[j+1] = number_of_numbers_lower[j] + sint(LTS(arr[j],arr[i]))

        result[i+1] = (sint(EQS(number_of_numbers_lower[len(arr)], n))).if_else(arr[i], result[i])

    return result[len(arr)]

def extract_columns(X_view, i, j):
    length = len(X_view)
    column_i = Array(length, sint)
    column_j = Array(length, sint)

    @for_range_opt(length)

    def _(index):
        column_i[index] = X_view[index][i]
        column_j[index] = X_view[index][j]

    return column_i, column_j

def dot_product_neg_matrix(x, y):
    dp = Array(len(x)+1, sint)
    dp[0] = sint(0)
    @for_range_opt(len(x))
    def _(i):
        dp[i] = sint.dot_product(0 - x[i], y[i])

    return sum(dp[i] for i in range(len(dp)))

def inverse_covariance_matrix(A, iterations=12):
    n = len(A)
    trace_A = sum(A[i][i] for i in range(len(A)))
    c_inv = sint(1) / trace_A
    for _ in range(iterations):
        c_inv *= cint(2) - trace_A * c_inv

    X = Matrix(n, n, sfix)
    two_I = Matrix(n, n, sint)
    two_I_minus_AX = Matrix(n, n, sfix)

    @for_range_opt(n)
    def _(i):
        X[i][i] = c_inv
        two_I[i][i] = cint(2)

    for _ in range(iterations):
        AX = A * X

        @for_range_opt(n)
        def _(i):
            two_I_minus_AX[i] = (two_I[i] - AX[i])

        X = X * two_I_minus_AX
    res = Matrix(n, n, sint)
    for i in range(len(X)):
        for j in range(len(X)):
            res[i][j] = mpc_math.floor_fx(X[i][j] *multi *multi)
    return res

# -------------------------------- EFC --------------------------------

def site_freq(X_view, psdcounts, max_bin):

    for i in range(len(X_view)):
        for j in range(len(X_view[0])):
            X_view[i][j] = X_view[i][j]*multi

    n_attr = len(X_view[1])
    sitefreq = Matrix(n_attr, max_bin, sint)
    X_view_trans = X_view.transpose()
    normalization_factor = int(((1-psdcounts)*multi_plain)/len(X_view))
    baseline_increment = int((psdcounts * multi_plain) / max_bin)

    @for_range_opt(n_attr)
    def _(i):
        @for_range_opt(max_bin)
        def _(j):
            sitefreq[i][j] = sum_of_equal_scalar(X_view_trans[i], j*multi)
            sitefreq[i][j] = sitefreq[i][j] * normalization_factor + baseline_increment

    return sitefreq

def pair_freq(X_view, sitefreq_view, psdcounts, max_bin):
    n_inst, n_attr = len(X_view), len(X_view[1])
    pairfreq = MultiArray([n_attr,max_bin,n_attr,max_bin], sint)

    @for_range_opt(n_attr)
    def _(i):
        @for_range_opt(n_attr)
        def _(j):
            x, y = extract_columns(X_view, i, j)
            arr_len = x.length

            @for_range_opt(arr_len)
            def _(k):
                found_duplicate = sint(0)
                occurence = sint(1)
                cantor_k = sint(cantor(x[k], y[k]))

                for l in range(arr_len):
                    cantors_are_equal = (cantor_k - cantor(x[l], y[l])).square()
                    found_duplicate = (sint(LTZ(sint(cantors_are_equal + 1 - (l < k))))).if_else(1, found_duplicate)
                    occurence += (sint(LTZ(sint(cantors_are_equal + 1 - (l > k)))))

                occurence *= multi
                found_duplicate *= multi

                @for_range_opt(max_bin)
                def _(ai):
                    ai_check = (ai*multi - X_view[k][i]).square()
                    @for_range_opt(max_bin)
                    def _(aj):
                        pairfreq[i][ai][j][aj] = (sint(LTZ((found_duplicate) + ai_check + (aj*multi - X_view[k][j]).square()))).if_else(occurence, pairfreq[i][ai][j][aj])

    adder = cint(int((psdcounts*multi_plain) /(max_bin ** 2)))
    multiplier = cfix((1-psdcounts) / n_inst)

# Improvement: in second block of for_range, we dont need to iterate through K:
# In the if_else statements we had before, we would only change value if i == k
    @for_range_opt(n_attr)
    def _(i):
        @for_range_opt(max_bin)
        def _(j):
            @for_range_opt(n_attr)
            def _(k):
                @for_range_opt(max_bin)
                def _(l):
                    pairfreq[i][j][k][l] = pairfreq[i][j][k][l] * multiplier + adder
    @for_range_opt(n_attr)
    def _(i):
        @for_range_opt(max_bin)
        def _(j):
            @for_range_opt(max_bin)
            def _(l):
                pairfreq[i][j][i][l] = (j == l).if_else(sitefreq_view[i][j], 0)

    return pairfreq

def coupling(pairfreq_view, sitefreq_view, psdcounts, max_bin):
    print_ln("pairfreq_view coupling %s", pairfreq_view.reveal())
    print_ln("sitefreq_view coupling %s", sitefreq_view.reveal())

    n_attr = len(sitefreq_view)
    corr_matrix = Matrix(n_attr * (max_bin - 1),  n_attr * (max_bin - 1), sint)

    row_offset = Array(n_attr+1, cint)
    row_offset[0] = -(max_bin - 1)

    @for_range_opt(n_attr)
    def _(i):
        row_offset[i+1] = row_offset[i] + (max_bin - 1)
        col_offset = Array(n_attr + 1, cint)
        col_offset[0] = -(max_bin - 1)

        @for_range_opt(n_attr)
        def _(j):
            col_offset[j+1] = col_offset[j] + (max_bin - 1)

            @for_range_opt(max_bin-1)
            def _(ai):
                corr_row = row_offset[i+1] + ai
                attr_i_bin_freq = sitefreq_view[i][ai]

                @for_range_opt(max_bin-1)
                def _(aj):
                    corr_col = col_offset[j+1] + aj
                    print_ln("%s", (sitefreq_view[i][ai] * sitefreq_view[j][aj]).reveal())

                    corr_matrix[corr_row][corr_col] = (
                        pairfreq_view[i][ai][j][aj] - mpc_math.floor_fx(attr_i_bin_freq * sitefreq_view[j][aj] * divi))

    return inverse_covariance_matrix(corr_matrix)


def local_fields(coupling_view, sitefreq_view, psdcounts, max_bin):
    n_inst = len(sitefreq_view)
    fields = Array(n_inst * (max_bin - 1), sint)

    @for_range_opt(n_inst)
    def _(i):
        @for_range_opt(max_bin - 1)
        def _(ai):
            idx = i * (max_bin - 1) + ai
            log_value = sitefreq_view[i][ai] / (sitefreq_view[i][max_bin - 1])
            acc = Array((n_inst*(max_bin - 1))+1, sfix)
            acc[0] = 1
            @for_range_opt(n_inst)
            def _(j):
                @for_range_opt(max_bin - 1)
                def _(aj):
                    coupling_smaller = coupling_view[idx][j * (max_bin - 1) + aj]*divi
                    sitefreq_smaller = sitefreq_view[j][aj] * divi
                    acc[1+ (j*(max_bin-1)) + aj] = acc[(j*(max_bin-1)) + aj] * (-coupling_smaller * sitefreq_smaller) # Improvement: We don't need the exponential coupling_view, so no log of coupling or local_fields later
            fields[idx] = mpc_math.floor_fx((mpc_math.log_fx(log_value, E) - acc[n_inst*(max_bin - 1)])*multi)

    return fields


def compute_energy(X, coupling_matrix, local_fields, max_bin):
    n_inst, n_attr = len(X), len(X[0])
    energies = Array(n_inst, sint)

    print_ln("coupling_matrix energy: %s", coupling_matrix.reveal())
    print_ln("local_fields energy: %s", local_fields.reveal())

    coupling_matrix_len = len(coupling_matrix)
    local_fields_len = len(local_fields)

    @for_range_opt(n_inst)
    def _(i):
        selector_fields = Array(local_fields_len, sint).assign_all(0)
        selector_coupling = Matrix(coupling_matrix_len, coupling_matrix_len, sint).assign_all(0)

        @for_range_opt(n_attr)
        def _(j):
            j_value = X[i][j]
            is_j_value = sint(EQS(j_value, max_bin-1))
            coupling_idx_to_find1 = j * (max_bin - 1) + j_value

            @for_range_opt(j, n_attr)
            def _(k):
                k_value = (is_j_value).if_else(max_bin - 1, X[i][k])
                is_k_value = sint(EQS(k_value, max_bin-1))
                coupling_idx_to_find2 = k * (max_bin - 1) + k_value

                @for_range_opt(coupling_matrix_len)
                def _(l):
                    coupling_is_eq_idx1 = (l-coupling_idx_to_find1).square()

                    @for_range_opt(coupling_matrix_len)
                    def _(m):
                        coupling_is_eq_idx2 = (m-coupling_idx_to_find2).square()
                        selector_coupling[l][m] = (sint(LTZ(coupling_is_eq_idx1 + coupling_is_eq_idx2 + is_k_value))).if_else(1,selector_coupling[l][m])

            @for_range_opt(local_fields_len)
            def _(k):
                fields_is_eq_idx = (k - (j * (max_bin - 1) + j_value)).square()
                selector_fields[k] = (sint(LTZ(fields_is_eq_idx + is_j_value))).if_else(1, selector_fields[k])

        energies[i] -= (dot_product_neg_matrix(coupling_matrix, selector_coupling) + sint.dot_product(local_fields, selector_fields))

    print_ln("Energies: %s", energies.reveal())
    return energies

def fit(X, pseudocounts, max_bin):
    sitefreq = site_freq(X, pseudocounts, max_bin)
    pairfreq = pair_freq(X,sitefreq, pseudocounts, max_bin)
    coupling_matrix = coupling(pairfreq, sitefreq, pseudocounts, max_bin)
    localfields = local_fields(coupling_matrix, sitefreq, pseudocounts, max_bin)
    cutoff = define_cutoff(X, 0.95, coupling_matrix, localfields, max_bin)

    return coupling_matrix, localfields, cutoff

def define_cutoff(X, cutoff_quantile, coupling_matrix, local_fields, max_bin):
    energies = compute_energy(X, coupling_matrix, local_fields, max_bin)
    return find_nth_largest_value_from_array(energies, int(len(energies) * cutoff_quantile))

def predict(X, coupling_matrix, localfields, cutoff, max_bin):
    energies = [compute_energy(X, coupling_matrix, localfields, max_bin)]
    n_inst = len(X)
    y_pred = Array(n_inst, cint)

    min_energies = [tree_reduce(lambda x, y: x.min(y), list(col)) for col in list(zip(*energies))]

    def predict_row(row):
        return (min_energies[row] >= cutoff).reveal()

    with ThreadPoolExecutor() as executor:
        results = list(executor.map(predict_row, range(n_inst)))
        for row, result in enumerate(results):
            y_pred[row] = result

    return y_pred

# -------------------------------- TEST --------------------------------

def test_training_phase():
    X_train = Matrix(4, 2, sint)
    X_train[0][0] = 0
    X_train[0][1] = 0
    X_train[1][0] = 1
    X_train[1][1] = 2
    X_train[2][0] = 1
    X_train[2][1] = 0
    X_train[3][0] = 1
    X_train[3][1] = 2

    max_bin = 3

    coupling_matrix, localfields, cutoff = fit(X_train, 0.5, max_bin)

    # Save the classifier info to file
    cutoff_arr = Array(1, sint)
    cutoff_arr[0] = mu
    cutoff_arr.write_to_file(position = 0)
    coupling_matrix.write_to_file(position = 1)
    localfields.write_to_file(position = (1+(len(coupling_matrix)*len(coupling_matrix[0]))))

    print_ln("%s cutoff orig", cutoff.reveal())
    print_ln("%s couplong", coupling_matrix.reveal())
    print_ln("%s localfields", localfields.reveal())


def test_inference_phase():
    X_test = Matrix(4, 2, sint)
    X_test[0][0] = 1
    X_test[0][1] = 0
    X_test[1][0] = 1
    X_test[1][1] = 2
    X_test[2][0] = 0
    X_test[2][1] = 0
    X_test[3][0] = 0
    X_test[3][1] = 2

    y_test = Array(4, sint)
    y_test[0] = 1
    y_test[1] = 1
    y_test[2] = 0
    y_test[3] = 1

    max_bin = 3

    coupling_matrix = Matrix(4, 4, sint)
    localfields = Array(4, sint)

    cutoff_arr_presaved = Array(1, sint)
    cutoff_arr_presaved.read_from_file(0)
    cutoff_presaved = cutoff_arr_presaved[0]
    coupling_matrix_presaved = Matrix(len(coupling_matrix), len(coupling_matrix[0]), sint)
    coupling_matrix_presaved.read_from_file(1)
    localfields_presaved = Array(len(localfields), sint)
    localfields_presaved.read_from_file(1+(len(coupling_matrix)*len(coupling_matrix[0])))

    print_ln("%s cutoff presaved", cutoff_presaved.reveal())
    print_ln("%s couplong presaved", coupling_matrix_presaved.reveal())
    print_ln("%s localfields presaved", localfields_presaved.reveal())

    y_pred_presaved = predict(X_test, coupling_matrix_presaved, localfields_presaved, cutoff_presaved, max_bin)
    y_pred_presaved.print_reveal_nested()
    #precision, recall = calculate_metrics(y_test, y_pred_presaved)

#----------------------------------- MAIN -----------------------------------
number_of_runs = 1

#program.use_edabit(True)

edabit0, edabit1 = [sint.get_edabit(EDABIT_BIT_LENGTH, True) for i in range(2)]
adder_result = BitAdder(edabit0[1], edabit1[1])
w4 = adder_result[-1]
adder_result_zero = BitAdderZero(edabit1[1])
w4zero = adder_result_zero[-1]

start_timer(1)
test_training_phase()
stop_timer(1)

start_timer(2)
test_inference_phase()
stop_timer(2)

